# HTTPS server
server_names_hash_bucket_size  512;

server {
    listen       443 ssl;
    server_name  rlsbackendtest-env-2.eu-west-1.elasticbeanstalk.com;

    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass  http://localhost:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name rlsbackendtest-env-2.eu-west-1.elasticbeanstalk.com www.rlsbackendtest-env-2.eu-west-1.elasticbeanstalk.com;
    return 301 https://rlsbackendtest-env-2.eu-west-1.elasticbeanstalk.com$request_uri;
}
